<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$version</key>
	<integer>100000</integer>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>jitterStrokeSecondary</key>
			<real>0</real>
			<key>dynamicsJitterLightness</key>
			<real>0</real>
			<key>plotSpacing</key>
			<real>0.069579444825649261</real>
			<key>blendGammaCorrect</key>
			<false />
			<key>metallicScale</key>
			<real>0.15999999642372131</real>
			<key>dynamicsPressureSecondaryColor</key>
			<real>0</real>
			<key>dynamicsRollSecondaryColorParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>dynamicsPressureSaturationCurve</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>textureMovement</key>
			<real>1</real>
			<key>taperSizeLinked</key>
			<false />
			<key>lightnessJitterTilt</key>
			<false />
			<key>dynamicsJitterDarkness</key>
			<real>0</real>
			<key>dynamicsWetnessJitter</key>
			<real>0</real>
			<key>hoverOutline</key>
			<integer>1</integer>
			<key>extendedBlend</key>
			<integer>0</integer>
			<key>shapeFilterMode</key>
			<integer>0</integer>
			<key>shapeInverted</key>
			<false />
			<key>savedEraseSizes</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>savedPaintOpacities</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>textureDepthTilt</key>
			<false />
			<key>grainBlendMode</key>
			<integer>1</integer>
			<key>dynamicsTiltShapeRoundness</key>
			<real>1</real>
			<key>plotJitterRoll</key>
			<false />
			<key>dynamicsTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>previewSize</key>
			<real>1</real>
			<key>dynamicsPressureMix</key>
			<real>0</real>
			<key>saturationJitterTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>taperEndLength</key>
			<real>0</real>
			<key>dynamicsTiltBleed</key>
			<real>0</real>
			<key>taperSize</key>
			<real>0</real>
			<key>textureOrientation</key>
			<integer>1</integer>
			<key>dynamicsMix</key>
			<real>0</real>
			<key>dynamicsRollSaturation</key>
			<real>0</real>
			<key>shapeRollMode</key>
			<integer>0</integer>
			<key>dynamicsRollOpacity</key>
			<real>0</real>
			<key>textureContrast</key>
			<real>0</real>
			<key>dynamicsRollBleedParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>taperPressure</key>
			<real>1</real>
			<key>dynamicsPressureOpacityCurve</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>plotSmoothing</key>
			<real>0</real>
			<key>roughnessScale</key>
			<real>0.15999999642372131</real>
			<key>heightScale</key>
			<real>0.15999999642372131</real>
			<key>shapeFilter</key>
			<true />
			<key>dynamicsRollOpacityParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>roughnessGrainInverted</key>
			<false />
			<key>dualBlendMode</key>
			<integer>0</integer>
			<key>shapeCountRoll</key>
			<false />
			<key>maxOpacity</key>
			<real>1</real>
			<key>dynamicsTiltBrightness</key>
			<real>0</real>
			<key>dynamicsPressureHueCurve</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>shapeCount</key>
			<real>0</real>
			<key>importedFromABR</key>
			<false />
			<key>dynamicsRollSaturationParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>dynamicsPressureSizeCurve</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>dynamicsRollHueParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>shapeCountRollParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>dynamicsSpeedSize</key>
			<real>0</real>
			<key>dynamicsRollSize</key>
			<real>0</real>
			<key>shapeFlipYJitter</key>
			<false />
			<key>shapeAzimuth</key>
			<false />
			<key>textureFilterMode</key>
			<integer>0</integer>
			<key>shapeRotation</key>
			<real>0</real>
			<key>plotSpacingVersion</key>
			<integer>1</integer>
			<key>pencilTaperSizeLinked</key>
			<false />
			<key>opacityTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>creationDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>dynamicsPressureSmoothing</key>
			<real>0</real>
			<key>paintOpacity</key>
			<real>0.62468045949935913</real>
			<key>dynamicsJitterSize</key>
			<real>0</real>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>plotFFTSmoothingBias</key>
			<real>0</real>
			<key>grainDepth</key>
			<real>1</real>
			<key>dynamicsRollSecondaryColor</key>
			<real>0</real>
			<key>dynamicsPressureBrightnessCurve</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>bleedTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>oriented</key>
			<true />
			<key>blendMode</key>
			<integer>0</integer>
			<key>metallicAmount</key>
			<real>0</real>
			<key>minSize</key>
			<real>0</real>
			<key>smudgeSize</key>
			<real>0.5</real>
			<key>dynamicsPressureSecondaryColorCurve</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>secondaryColorTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>shapeRandomise</key>
			<true />
			<key>bundledRoughnessPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hueTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>pencilTaperSize</key>
			<real>0</real>
			<key>hoverPressure</key>
			<real>0.10000000149011612</real>
			<key>renderingModulatedTransfer</key>
			<false />
			<key>taperVersion</key>
			<integer>1</integer>
			<key>dynamicsPressureShapeRoundnessCurve</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>dynamicsJitterHue</key>
			<real>0</real>
			<key>pencilTaperOpacity</key>
			<real>0</real>
			<key>dynamicsFalloff</key>
			<real>0</real>
			<key>grainDepthJitter</key>
			<real>0</real>
			<key>textureOffsetJitter</key>
			<true />
			<key>taperOpacity</key>
			<real>0</real>
			<key>shapeRoundness</key>
			<real>1</real>
			<key>dynamicsPressureBleedSpeed</key>
			<real>0.30000001192092896</real>
			<key>savedSmudgeOpacities</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>shapeRoll</key>
			<false />
			<key>dynamicsJitterStrokeLightness</key>
			<real>0</real>
			<key>shapeFlipXJitter</key>
			<false />
			<key>shapeScatterRollParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>plotJitterRollParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>textureInverted</key>
			<false />
			<key>dynamicsJitterOpacity</key>
			<real>0</real>
			<key>dynamicsPressureResponse</key>
			<real>0</real>
			<key>bundledHeightPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>textureApplication</key>
			<integer>0</integer>
			<key>eraseSize</key>
			<real>0.5</real>
			<key>secondaryColorJitterTilt</key>
			<false />
			<key>dynamicsTiltSecondaryColor</key>
			<real>0</real>
			<key>hoverFill</key>
			<integer>1</integer>
			<key>minOpacity</key>
			<real>0</real>
			<key>plotJitter</key>
			<real>0</real>
			<key>dynamicsJitterSaturation</key>
			<real>0</real>
			<key>dynamicsLoad</key>
			<real>0.5</real>
			<key>maxPressureSizeClamped</key>
			<false />
			<key>pencilTaperEndLength</key>
			<real>0</real>
			<key>dynamicsJitterStrokeHue</key>
			<real>0</real>
			<key>attackTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>taperStartLength</key>
			<real>0</real>
			<key>gradationTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>textureZoom</key>
			<real>1</real>
			<key>plotJitterTilt</key>
			<false />
			<key>saturationJitterTilt</key>
			<false />
			<key>paintPressure</key>
			<real>1</real>
			<key>plotFFTSmoothingAmount</key>
			<real>0</real>
			<key>dynamicsMixSoftening</key>
			<real>0</real>
			<key>shapeScatter</key>
			<real>0</real>
			<key>textureScale</key>
			<real>1.9541816711425781</real>
			<key>metallicGrainInverted</key>
			<false />
			<key>attackRoll</key>
			<false />
			<key>dynamicsRollBrightness</key>
			<real>0</real>
			<key>dynamicsJitterStrokeDarkness</key>
			<real>0</real>
			<key>bundledShapePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>textureBrightness</key>
			<real>0</real>
			<key>shapeCountJitter</key>
			<real>0</real>
			<key>grainOrientation</key>
			<integer>1</integer>
			<key>dynamicsRollSizeParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>heightAmount</key>
			<real>0.5</real>
			<key>darknessJitterTilt</key>
			<false />
			<key>dynamicsTiltHue</key>
			<real>0</real>
			<key>wetEdgesAmount</key>
			<real>0</real>
			<key>dynamicsPressureSaturation</key>
			<real>0</real>
			<key>attackRollParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>pencilTaperShape</key>
			<real>0</real>
			<key>texturizedGrainFollowsCamera</key>
			<true />
			<key>jitterSecondary</key>
			<real>0</real>
			<key>dynamicsTiltGradation</key>
			<real>0</real>
			<key>brightnessTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>dynamicsWetAccumulation</key>
			<real>0.75</real>
			<key>dynamicsBlur</key>
			<real>0</real>
			<key>dynamicsPressureBleed</key>
			<real>0</real>
			<key>shapeCountTilt</key>
			<false />
			<key>maxSize</key>
			<real>2.4513263702392578</real>
			<key>version</key>
			<integer>2</integer>
			<key>dynamicsRollBleed</key>
			<real>0</real>
			<key>eraseOpacity</key>
			<real>1</real>
			<key>savedEraseOpacities</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>savedPaintSizes</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>textureDepthTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>secondaryColorJitterTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>lightnessJitterTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>dynamicsPressureSizeSpeed</key>
			<real>0.30000001192092896</real>
			<key>renderingMaxTransfer</key>
			<false />
			<key>dynamicsPressureShapeRoundness</key>
			<real>1</real>
			<key>attackTilt</key>
			<false />
			<key>darknessJitterTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>smudgeOpacity</key>
			<real>0.80000001192092896</real>
			<key>dynamicsTiltCompression</key>
			<real>1</real>
			<key>saturationTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>shapeRoundnessTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>dynamicsJitterStrokeSaturation</key>
			<real>0</real>
			<key>dynamicsPressureOpacitySpeed</key>
			<real>0.30000001192092896</real>
			<key>savedSmudgeSizes</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>dynamicsPressureShapeRoundnessMinimum</key>
			<real>1</real>
			<key>taperShape</key>
			<real>0</real>
			<key>pencilTipAnimation</key>
			<true />
			<key>shapeScatterRoll</key>
			<false />
			<key>roughnessAmount</key>
			<real>0.5</real>
			<key>dynamicsTiltSaturation</key>
			<real>0</real>
			<key>burntEdgesAmount</key>
			<real>0</real>
			<key>dynamicsRollHue</key>
			<real>0</real>
			<key>dynamicsPressureBleedCurve</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>dynamicsPressureHue</key>
			<real>0</real>
			<key>pencilTaperStartLength</key>
			<real>0</real>
			<key>dynamicsPressureOpacity</key>
			<real>0</real>
			<key>dynamicsRollBrightnessParameters</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>shapeCountTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>dynamicsPressureSize</key>
			<real>0</real>
			<key>dynamicsSpeedOpacity</key>
			<real>0</real>
			<key>dynamicsSmudgeAccumulation</key>
			<real>0.74750709533691406</real>
			<key>shapeOrientation</key>
			<integer>1</integer>
			<key>stamp</key>
			<true />
			<key>sizeTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>plotMovingAverageStabilization</key>
			<real>0</real>
			<key>renderingRecursiveMixing</key>
			<true />
			<key>authorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>dynamicsGlazedFlow</key>
			<real>1</real>
			<key>burntEdgesBlendMode</key>
			<integer>1</integer>
			<key>hueJitterTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>dynamicsTiltShapeRoundnessMinimum</key>
			<real>1</real>
			<key>textureFilter</key>
			<true />
			<key>dynamicsTiltSize</key>
			<real>0</real>
			<key>dynamicsTiltOpacity</key>
			<real>0</real>
			<key>dynamicsPressureOpacityTransfer</key>
			<real>1</real>
			<key>shapeAngle</key>
			<real>0.19268560409545898</real>
			<key>bundledMetallicPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>dynamicsPressureTransferModulationCurve</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>plotJitterTiltAngle</key>
			<real>0.10000000149011612</real>
			<key>dynamicsBlurJitter</key>
			<real>0</real>
			<key>paintSize</key>
			<real>1</real>
			<key>textureRotation</key>
			<real>0</real>
			<key>hueJitterTilt</key>
			<false />
			<key>grainDepthMinimum</key>
			<real>0</real>
			<key>bundledGrainPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>dynamicsPressureBrightness</key>
			<real>0</real>
		</dict>
		<string>Brush-Preset-Soft.png</string>
		<dict>
			<key>NS.objects</key>
			<array>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>$classname</key>
			<string>NSArray</string>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
		</dict>
		<data>AAAAAAAAAAAAAAAAAAAAAAAA</data>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>$classname</key>
			<string>ValkyrieBrushRollParameters</string>
			<key>$classes</key>
			<array>
				<string>ValkyrieBrushRollParameters</string>
				<string>NSObject</string>
			</array>
		</dict>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>points</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<string>{0.000000, 0.000000}</string>
		<string>{1.000000, 1.000000}</string>
		<dict>
			<key>$classname</key>
			<string>NSMutableArray</string>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
		</dict>
		<dict>
			<key>$classname</key>
			<string>ValkyrieMagnitudinalCurve</string>
			<key>$classes</key>
			<array>
				<string>ValkyrieMagnitudinalCurve</string>
				<string>NSObject</string>
			</array>
		</dict>
		<dict>
			<key>points</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<string>{0.000000, 0.000000}</string>
		<string>{1.000000, 1.000000}</string>
		<dict>
			<key>points</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<string>{0.000000, 0.000000}</string>
		<string>{1.000000, 1.000000}</string>
		<dict>
			<key>points</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<string>{0.000000, 0.000000}</string>
		<string>{1.000000, 1.000000}</string>
		<dict>
			<key>points</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<string>{0.000000, 0.000000}</string>
		<string>{1.000000, 1.000000}</string>
		<dict>
			<key>points</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<string>{0.000000, 0.000000}</string>
		<string>{1.000000, 1.000000}</string>
		<dict>
			<key>points</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<string>{0.000000, 0.000000}</string>
		<string>{1.000000, 1.000000}</string>
		<dict>
			<key>points</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<string>{0.000000, 0.000000}</string>
		<string>{1.000000, 1.000000}</string>
		<dict>
			<key>points</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<string>{0.000000, 0.000000}</string>
		<string>{1.000000, 1.000000}</string>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<dict>
			<key>activationFalloff</key>
			<real>1.5707963705062866</real>
			<key>activationOrigin</key>
			<real>3.1415927410125732</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>mode</key>
			<integer>1</integer>
			<key>activationRange</key>
			<real>3.1415927410125732</real>
		</dict>
		<string>5</string>
		<string>Rajat Khale</string>
		<dict>
			<key>NS.time</key>
			<real>614980553.04232204</real>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>$classname</key>
			<string>NSDate</string>
			<key>$classes</key>
			<array>
				<string>NSDate</string>
				<string>NSObject</string>
			</array>
		</dict>
		<dict>
			<key>$classname</key>
			<string>SilicaBrush</string>
			<key>$classes</key>
			<array>
				<string>SilicaBrush</string>
				<string>ValkyrieBrush</string>
				<string>NSObject</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
